@media screen and (min-width: 769px) {
    .top_nav{
        display: none;
        background-color: #1f631f;
    }
    .side_nav{
        display: block;
        background-color: #1f631f;
    }
}

@media screen and (min-device-width: 576px) and (max-device-width: 768px) { 
    .top_nav{
        display: none;
        background-color: #1f631f;
    }
    .side_nav{
        display: block;
        
        background-color: #1f631f;
    }
}

@media only screen and (max-device-width: 575px) {
    .top_nav{
        display: block;
        background-color: #1f631f;
    }
    .side_nav{
        display: none;
    }
}
.row {
    font-family: Arial, sans-serif
}
.page
    {         
      
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
    }
